{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "../dist/api",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
